<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/screenOne">

    <fragment
        android:id="@+id/screenOne"
        android:name="com.example.navigationtask.screenOne"
        android:label="fragment_screen_one"
        tools:layout="@layout/fragment_screen_one" >
        <action
            android:id="@+id/action_screenOne_to_screenTwo"
            app:destination="@id/screenTwo" />
        <action
            android:id="@+id/action_screenOne_to_screenThree"
            app:destination="@id/screenThree" />
    </fragment>
    <fragment
        android:id="@+id/screenTwo"
        android:name="com.example.navigationtask.ScreenTwo"
        android:label="fragment_screen_two"
        tools:layout="@layout/fragment_screen_two" >
        <action
            android:id="@+id/action_screenTwo_to_screenThree"
            app:destination="@id/screenThree" />

    </fragment>
    <fragment
        android:id="@+id/screenThree"
        android:name="com.example.navigationtask.screenThree"
        android:label="fragment_screen_three"
        tools:layout="@layout/fragment_screen_three" >
        <action
            android:id="@+id/action_screenThree_to_screenOne"
            app:destination="@id/screenOne" />
        <argument android:name="typedData"
            app:argType="string" />
    </fragment>
</navigation>